* {padding: 0;margin: 0;box-sizing: border-box;}
body {font-family: 'Courier New', Courier, monospace;}

.content {width: 100%;height: 200lvh;}
.menu nav{display: flex; cursor: pointer;}
.menu .list {margin: 0 14px;}
.menu {
    display: flex;
    height: 60px;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}


header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background-color: #863577;
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    transition: 0.5s;
}

/* sticky change Color */
.chcolor {
    transition: 0.5s;
    background-color: rgb(255, 109, 109) !important;
}

/* banner */

.banner {

    height: 800px;
    background-color: #FFC55A;
}

/* main */

.main {
    height: 1000px;
    margin: 80px 300px;
}

.grid1 {
    display: grid;
    width: 100%;
    height: 400px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,1fr);
    gap: 50px;
    margin-bottom: 100px;
    grid-template-areas: 
    "A B C D";
}
.box {
    width: 100%;
    border-radius: 24px;
}

.box:nth-child(1){
    background-color: #863577;
    grid-area: A;
}
.box:nth-child(2){
    background-color: #BE4773;
    grid-area: B;
}
.box:nth-child(3){
    background-color:#E76768;
    grid-area: C;
}
.box:nth-child(4){
    background-color: #FF935C;
    grid-area: D;
}

/* grid */
.grid2 {
    display: grid;
    height: 600px;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 50px;
    grid-template-areas: 
    "A B1"
    "A B2";
}

.box2 {
    width: 100%;
    border-radius: 24px;
} 

.box2.a{grid-area: A; background-color: #863577;}
.box2.b1{grid-area: B1; background-color: #6456AA;}
.box2.b2{grid-area: B2;background-color: #0075CB;}


@media screen and (max-width:1920px){
    .grid1 {
        width: 100%;
        height: 800px;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        gap: 50px;
        margin-bottom: 100px;
        grid-template-areas: 
        "A B"
        "C D";
    }
    .box {
        width: 450px; 
    }
}


@media screen and (max-width:1200px){
    .grid1 {
        width: 100%;
        height: 600px;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr); 
        margin-bottom: 0;
        gap: 0;
        grid-template-areas: 
        "A B"
        "B D";
    }
    .box {
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
    
    .main {
        height: 1000px;
        margin: 0 auto;
        
    }

    /* grid2 */

    .grid2 {
        display: grid;
        height: 1000px;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,1fr);
        gap: 0;
        grid-template-areas: 
        "A"
        "B1"
        "B2";
    }
    
    .box2 {
        width: 100%;
        border-radius: 0;
    } 


}











